connum ''c‘tM MAx1MiNo AmANonnM 31115547

2¹ 1 ⁰ c< 5115511110 (11135 11101311511. «Nescitis quia 1511111111111
» 1)51 55115, 51 Spiritus Dei 11351131111 vobis 1 Ρ ›> Ν55 5111111
Deus· 111113111131111 1101111115, (1115111 11011 31115 Spiritus⁴ ’53115-
1115 sanctificaverit i<itque purgaverit. Denique 51 a'd Ma·-
113111 1113111 115313111 virgineiii (11551131111ε «Spiritus 53351115
>> superveni& 111 1521 1) iltiqlie ad sanctificandum 51 311
11111ς3111111111.1)5111’(15 sequitur: (1111111115 Altis ‘sinii ’01)-
, >5 5155131111 tibi. ³> Altissiffii 31115111 virtus (111011 0111151115
511, jam 51 ipse 1110111Ιί511. Veritas ’11011 ex zirg'ume'n'to 501-
ligitur3 sed certis testimoniis 5011111101131111.011 (1113111
'causam 15511130313111015115 debetis, (11113 5111111115 sanctus
Deus 551, quia 1)(1111111115 551, 1111131511 551,(11113 Creator est,
quia 135101· 551,(11113 comedet Pa'tri 51 Γ 1110 3‘quia adora-
1111,- 5111011 3 5051551111115, v'el 55115 315115511111115,111(1153111,
forte 5111111 0515115111115 55, quia vel ab infernis 3ἆο131111.
Hae'd 5111111 (1151111115ς11011 derogantes Spiritui 5311510. Ε51
‘enim Spiritus sanctus 111 jam Superius 1110555311511111115,
51115 (1110 ’1151110 potest dicere Dominum J'esum‘ ³. 1515 551
5111111115 53115155 111 113051311131111151 Α11113,Ρ3151’4. 1515 551
5111111115 sanctus 13111115 35 13115, 111 'quein 5113111 51 Angeli
prospicere concupiscunt. 5 Talis est, 13111 11015115,111 11111-
que in‘ ’0111111 ereatura, sive in 01151115, sive in Occidente,
(1113111 5113111 111 Sepoent'rione 51 Meridiano , (1315(11115511111
adorat, 11011 possit dicere Dominum Je'sum3 nisi iri Sps-
11111 5311510. Τ3115 551 11111115 natura, qui ubique 111355511εεί1
0153111115 invocantibus Deum m veritate. Tantus 35 13115
’551,111 11111 quisque fuerit baptizatus 111 eod'em 111011151110,
51 51 111 Oriente baptizetur, etsi in Occidente, 51 ubi 51
11111, adsit Spiritus 531151115. Intuere (11131113 551 'petentia
. Spiritus 5311511.515111111 quis derogat Spiritui 5311510,(15-
‘ rogat utique unigenito Deo 1151· (1115111 01111113 facta 511111, 51

51 C'or. 111, ἰα-913151, 35. :heom xi1, 3. -1110111.νιιι, 15.
— x Petr. 1, 12. -6Ρ531, cxmv, 18

