DE 1313113111, m. xi1. . 479
Ergo qumedo hic cuin audivimus: « 1‹ili1'1s 1)61 111 1111·-
» tute ,16511 Christi, aut Filius Dei secundum 8Ρ111111111
>) 531161111631101115 J esu Christi, aut F llius Dei ex resurrec-
» 110116 mortuorum J esu 01111511· ; >> cum dici potuisset 1151-
1316, in virtute 5113, aut secundum Spiritum 5336111163-
tionis stiae, aut ex resurrectione mortuorum eJuS‚ vel
mortuorum suorum: non cogimur ‚intelligere 311331Ῥ61·-
50113111, sed 311331 eamdemqu⁰e‚ scilicet Filii Dei Domini
nostri ‚iesu C hristi. Ita cum audimus: c< Fecit Deus 110-
» 1111116111 ad lmaginem Dei1· . » quamvis posset usitatius
(1161, ad lmaginem 533331 nontamen cogimur 3113111 per-
sonam intelligere in Trinitate ‚ ‘sed ipsam unam eamdem-
que Trinitatem ‚qui est unus Deus, et ad cujus imagi-
nem f1ctus est homo.

VIII. Quae 611111 113 sint, si eamdem Trinitatis lmagi-
nem, non in 3110, 5661 111 tribus hominibus 3666Ρ61131115,
Ρ3116 et matre et filio, non 6131 elgo ad lmaginem Dei
⁷factus hemo antequam uxor 61 fieret, et antequam filium
propagarent quia 1101161311] erat trinitas, An dicit ali-
quis: J am trinitas erat ,quia etsi neudum ferma propria,
jam 13111611 originali 1131313 61 11131161· erat in latere viri ‚
et filius 1111331515 patris? Cur erg'o cum Scriptura dixis-
set: «16611 Deus hominem adb' imaginem Dei3 >³ con-
texuit dicens: ‹< lecit Deus 611111,313561113111 et foeminam
»fecit 605, et benedixit eos? 2> Vel si ita distinguendum
est: c< Et fecit Deus h01ninem3 n ut deinde inferatur,
α Ad lmaginem Ι)61 fecit ill'um3 ›) et tertia 5111)]’11116110 sii,
« Μ356111331 61 foeminam fecit 605. >> Quidam enim timue-
runt dicere. Fecit eum masculum et 1“061111113111,1”16 qltll'asi
monstruosum aliquid intelligeretur, sicuti sunt quos er-
mapl1roditos 1106111113 6331 etiam sic 11011 mendaciter po's·

sit intelligi utrumque in 11331610 singulari, propter id
¹ Gen. 1, 27.

