226 ε.. mausum 55150011

155555 qul 111151, non posse Filium a se facere quidquam, nisi
quod viderit Patrem facientem: quis autem v el delirus' lta
sentiat? Restat ergo ut haec ideo dicta 51111, quia incommm-
15111115 est vita Filiisicut Patris, 5115111511 de. Patre est3 etin
separabili} est operam Patris et Filii, sed 15111511 115 operati
Filio de· illo est, de quo lpse 551 id 551, (15 Patr-23 51 115 viden
Filius Patrem 111 quo eum videt hoc ipso sit 1 ilius· Non
emm aliud 1111 estesse (15 Patre, 151 551, 115551 (15 Peme,- quam
videre Patrem3 aut aliud videre operantem3 quam {muter
operari· used itiezr‘non 5 55, quia 11011 es 1 a se. Et ideo quae
viderit Patrem fassientpm haec eadem facit 51 Filius simie-
htssl'} quia de Pam 551. Neque enim alia similiter, 515111 pio}
1015115515131115511111511, quemadmodum alias ab alin pietas
videm 1155 eadem dissimiliter, sicut ‘corpus easdem 1111511118
511Ρ1111111, quas animus cogitaviss sed, α Quaecumque, 1111-
aquilis Patet facin->haze eadem 51 facit Filius similite& ³»
Et ὅ· z Haec eadem dixit, 51 similiter-z 1) 55 per hoc insepav·
mbilis 51 par est operatio‘ssPatri 51 Filio, sed a Patrenst
Filio, Ideo non potest Filius a 55 facere quidquam, nisi
-quod videiit sspairem'facientem. 'Ex 1155 ergo regula, quq
’115 loquuntur seripturae, 11111011 511111115Ηο minorem, sed
1511111111 velint ostendere quis de qut) 511, 501155111511111 sen<-
simi. conceperunt, tanquam minorFilius diceretum Qui«
dam autem nostri indoctiorem et 1111115 minime eruditi,
dam haec secundum formam servi conantur 5551115115, 51
eos rectus intellectus non sequitur, pei-'tu 1115111111. (modae
accidat, tenenda est haec regula, qua non minor est l· 111115,
sed quod ’(15 Ρ5115511 intimatur 1 quibus verbis non iQf·
qualitaS, secl nativitas ejus (1515ῃά11111. , ’ ‘ “
Π. Sunt ergo quemdam m sanctis Libris, 111 dicem om*
peram. ita posita, ut ambiguum sit quonam 1515155515ιὶ
sim, utrum ad illud quini Ρ1οΡ151· 5551115Ρ15111 creatiixtam

¹ Joan. xx‘, 1.

