„nn mmmm, 1111.11. 249

ΑΡο510101« Qui est 511Ρ61· omnia Deus benedictus m sae-
» 611131, » 61 Spiritus 531161115, dicente ipso ΑΡο510101

« Clarificate ergo Deum 111 corpore vestr023 >2 611111 511Ρ13
(1166161 1 « Nescitis quia corpora vestra 16111Ρ111111 111 vobis
»est Spiritus 5311611, quem habetis 3 Deo-⁹³3 ›> et hi tres
unus Deus , 516111 6311101163, sanitas credit 1 11011 53115 6111-
cet quam inTrinitate personam , et utrum aliquam ‚ 311
1Ρ51115 Trinitatis gerebat ille AngeluS, si unus ex caeteris
Angelis erat. Si autem in usum rei praesentis assumpta
creatura 651, quae et humanis oculis appareret, et auri-
bus 11150113161, 61 appellaretur Angelus Domini, et Do-
111111115, 61 Ι)6115111011 potest 1116 Deus intelligi Ρ3161, 56(1
3111 F ihus 3111 Spiritus sanetus, Quanquam Spiritum
sanctum 311611111 Angelum dictum non recolam, sed ex
opere possit intelligi 1 dictum enim de illo est: <c Quae
›> ventura sunt annuntiabit vobis4· . >2 et utique Angelus
graece, 1311116 nuntius interpretatur: (16 1)01111110 31116111
J esu Christo evidentissime legimus 3Ρ11(1 Ρ1οΡ11613111, quod
‹.‹ Magni consilii Angelus⁵ >2 dictus 511· 611111 61 Spiritus
sanctuS, 61 Ι)61 Filius, sit Deus 61 Dominus Angelorum.

XXIV. Item 111 exitu filiorum Israel de AEgypto scrip-

tum 651· α Deus autem praeibat illos, die quidem 111 60-
» 111111113 11111115, 61 ostendebat illis viam ; nocte autem in
>2 columna ignis : 61 11011 deficiebat columna nubis die et
›> columna ignis 110616 31116 ΡοΡ111111116.» Quis et hic du-
bitet per subjectam creaturam eamdemque corpoream ,

' non per 5113111 5111151311113111, Deum 0611115 3ΡΡ31111556 mor· ’

talium: sed utrum Patrem, gan Filium, an Spiritum
sanctum, 3111Ρ53111Γ111111316111111111111 Deum, similiter non
3ΡΡ3161. Ν66 1111 1106 distinguitur, quantum existimo ,
ubi seriptum 6511 « Et maiestas Domini apparuit in nube,

¹Rom, lx, 5. - x Cor. vn, 29· -31111ᾶ. 19. -430311, xvi, 13. -
⁵1sai. ix, 6. -6Exod. xm, αι.

