324 χ 5.Α11011511Ν1 EPISCOII

suspicionem 111111, cum 311· < Candor est illius, id cst,

»111015 30101113ος » atque ita ostendit aequalem. sienim haec
minor est, obscuritas 1111115 est, 11011 candor 1111115 Si 31110111
major est, non ex ea manat: non enim vinceret (10 qua
genita est.,Quia ergo ex illa manat, non est major quam
illa ε quia vero non obscuritas illius, sed candor illius est,
11011 051 minor3 aequalis est ergo, Neque 1100 1110νο10 (10-
1101, quia dicta est α Μ3113110 quaed 1111 claritatis omni-
»potentisDei sincera: >2 tanquam ipsa non sit omnipotenS,

sed 0111111Ρο1011115 1113113110 Mox enim de illa (11011111.«Ε1
2> cum 511 11113, omnia potest ⁶1. » Quisx 051 autem omnipo-
10115, 11151 qui omnia potest? Ab illo itaque mittitur, a quo
emanat. Sic enim expetitur ab illo, qui amabat eam et
desiderabat. «Emitte, inquit, illam de 53110115 000115 tuis,
>5 et mitte illam 3 sede magnitudinis tuae, ut mecum sit,
2> 01 1110011111 13110101 2, >2 id 051, doceat me laborare, ne
laborem. Labores enim ejus virtutes sunt. Sed aliter mit-
titur ut sit cum homine, aliter missa est ut ipsa 5111101110.
In animas enim sanctas se transfert, atque 31111005, Dei 01
Prophetas constituit, sicut etiarn implet sanctos AngeIOS,
et omnia talibus ministeriis congrua per 005 operatur.
Cum autem venit plenitudo temporis 3, missa 051,.11011
ut impleret AngeIOS, 1100 111 05501 Angelus, nisi in quan-
tum consilium 'Patris annuntiabat, quod 01 ipsius erat;
1100 11105501 011111 110111111111115 3111 111 hominibus, hoc enim
et antea in Patribus et Prophetis. sed ut ipsum Verbum
caro fieret, id est, homo fieret 4· ‚in quo futuro revelato
5301311101110, 0113111 eorum sapientium atque sanctorum sa·

lus esset, qui prius quam ipse de virgine 113500101111,

de mulier'ibus nati sunt, et in quo facto atque praedicato
salus sit omnium credentium , sperantium , diligentium.
Hoc enim « Magnum pietatis 051 sacramentum, quod 1113-

¹8³1). v11,27. —- ² Id. tx, 10. -- ³Galat, 1v, 4. - ⁴Joan. 1, 14.

