1111 Tnin1rAriz,1,i13;xi.Z'67

tantum memini ‚quantum vidi, vel majorem 13111611 br'o
voluntate cogite, vel minorem. et ita 11161111111, ut vidi,
cogito autem sicut volo currentem, et ubi velo stantem,
unde volo et quo volo venientem. Quadrum etiam mihi
cogitare, in promptu est, 611111 meminerim 1011111ἃ11111ς6ῑ
cujuslibet coloriS‚ cum 5016111 viridem nunquain viderim,
et ideo 1166 meminerim: atque ut 5016111, ita caeter'a'. ῌ36
autem rerum formae. quoniam corporales atque sensibiles
sunt, errat quidem 3111111115, 611111 635 opinatur eo niodo
foris esse , quomodo intus cogitat ‚ vel 611111 jam interierunt
foriS‚ et adhuc mmemorlaretinentur, vel 611111 3111616113111, ’
quod meminimus, non 16601(1311(11 fide3 sed cogitandi 173-
rietate formatur.

XIV. Quanquam saepissime credamus etiam vera 1131·-
13111111115, quae 1Ρ51 sensibus percePerunt. Quae 611111 111
ipso auditu quando narrantur cogitamuS, non videtui· 'ad
memoriam retorqueri acies , ut fiant visiones cogltantium
neque enim 63 nobis 16601ἅ3111111115, 56(1 alio 11311311 te co-
gitarnus: atque illa trinitas non hic videtur 61111611, quae
fit 611111 speeies 111 memoria latens et visio recordantis tertia
voluntate copulantur. Non enim qnod latebat 111 memoria
mea ‚ sed quod andio ‚ cogito ‚ cum aliquid mihi narra-
1111. Νο11 1Ρ535 voces loquentis dico , ne qnisquam putet 111
1113111 1116 exisse trinitatem, quae foris 111 sensibilibus et iii
sensibus agitur: s'ed eas cogito corporum 5Ρ66165,(Ῐ1135
narrans verbis sonisque sigiiificat, quas utique 11011 161111-
111566115, 56(1 311(116115 cogitO. Sed si diligentius considere-
111115,1166 tunc exceditur memoriae modus, Neque 6111111
vel intelligere 'possem' narrantem, si 63 quae dicit, et si
contexta tunc ’primum audirem, non tamen geneialitser
singula meminissem. 0316111111 mihi narrat, verbi 813113,
aliquem montem sylva exutum, et oleis 111(1111’1’1111,61 narrat

qm memmenm species et montium et sylvariiin et ’(1163111111ς
30.

