[42 5. 1100051101 01150011ι

cientem genuit. Homo enim, cujus 01 1000111511 compara-
tionem, si poterat perfectum 111οΧ generare 11111110,11011
parvultim generaret, (1111 coagmentatis annis tandem 311-
quando compleat sui genitoris voluntatem Pater 31110111
qui vere beatus 051 01 501115 Ρο10115,1 talem genuit Filium
qualis et nunc 051, qualis 01 permanet 5100 fine, 0011
proficientem, sed perfectum3 quique 01 perfectlonem a
5110 genitore 300οΡ11, 3 quo et vitam consecutus 051. Sal-
· vatoris 051 500100113;((Ι11 ore duum aut trium testlum
>2 constabit omne 1101110102. >2 protulisti Apostohcum 105-
timonium: c< Qui cumin forma Dei 05501, non rapinam ,
»arbitratus est3· . ›> quod 1110 arbitrio interpretatus 05.
raeque 01005,111 sensimus, respondimus 10 auditorum
53110 erit arbitrio ‚quid eligant alterum de duobus· aut
certe secundum sequentiam lectionis Filium 01)οἆ1001οῐ0
Ρ3111 approbent, qui se exinanivit, formam 3001111005
servi, cui et Pater donavit, 111 diximus, 11010011 (111οᾶ
051 super omne nomen4· 2 an tuam quisque mtelhgat 10-
terpretationem. »

- 16ο ι( Ascendo ad Deum meum 01 3(1 Deum vestrum,
ν1,),0111101110 propter formam servi dixisse, quam susceplt
35501155, ut puto, ut dicis. si 1Ρ50 huniilians 50111 cor-
Ρο10 duin esset humano, quamvis devicta morte 11111111-
phato diabolo post resurrectionem suam, isto utitur ser-

mone, dicens: <‹ Ascendo ad Patrem 10011111 01 ad Patrem
›> vestrum: ›> ubi 13111 humilitas carnis necessaria non 0131,
111 (11015, propter Judaessos: sed integra regula fidei 113ᾆο-
batur. Sicuti et 10 31101000 post resurrectionem 511310,
assumptis Β1501Ρ11115 51115 111 montem 01111011, dicebat
α Data 051 1111111010οἰ5 potestas in 00010 01101011310110105
» docete 010005 gentes, baptizantes 005 111 00011110 Patris

¹ x Ἱ1111. vn, 15. -2Matth. 111111, 16. -3 Philip. ιι, 6. —4 ld. 11, 7.
——5Joan.xx‚ 17,

