,438 5.Αυ6υ511Ν1Ε1·156όΡῙ ¹,

116111,1106 6556 quod quaerebatur, Sed quomodo 1116115
unilt in mentem, (11135 possit 1116115 in 11161116 11011 esse?
11116 1666(111,(11113 si parte 1111161113,11011 56 totam (11136-
111,131116111013 56 (11136111. Tota ergo sibi praesto est, 61
quid adhuc quaeratur non 651 hoc enim deest quod quss-
fitur, non illa (11136 quaerit. Cum 11311116 1013 56 quaerit,
1111111 61115 deest. ᾼ111 si 11011 1013 56 (11136111,56(1 pars quae
mx 61113 651 (11136111Ρ3116111 (11136 nondun} 1111161113 651· , inon
56 e1go 1116115 (11136111,6111115 56 milla, pars (11136111.Ρ31·5
enim (11136 inventa est, 11011 56 (111361115Ρ315 31116111 111136
110111111111 inventa 651, 1166 11153 56 (11136111,111101113111 ab ea
qnae jam inventa 651 Parte (1113611131.Ο11061163 quia nec
toti 56 1116115 (11136111,1166 pars ers 11113 56 quaerit, 56 1116115
0111111110 non quaerit
Υ11. Ut quid ergo ei praeceptum 651, 11156 ipsam cog-
noscat? Credo ut 56 1Ρ53111 cogitet, et secundum naturam
5113111 vivat, id est, 11156611111111111 naturam 5113111 ordinari
3ΡΡ6131,5111;> 60 56111661 cui subdenda est, supra ea qui—
]Jus praeponenda 651; sub illo 3 quo regi debet, supra 63
111136 regere debet. Multa enim per cupiditaterri pravarn,
tanquam, qui sit 6111113,5ἰ6 agit. Υ1ἆ61 enim quaedam' 111-
trinsecus pulchra, 111 praestantiore natura quae Deus est:
61 611111 stare debeat ut eis fruatur, volens 63 sibi tribuere,
11 lion ex illo 5111111151111115 sed ex 56 11153 6556 quod ille est,
av 61111111 ab 60, moveturque 61 labitur 111 minus et 111111115,
(111011 potat amplius et amplius: quin nec ipsa sibi, nec
ei quldqu‘tm sufficit recedenti ab illo qui solus sufficit:
1116011116 per egestatem 36 difficultatem fit nimis intenta in
31· 1101165 51135 61 inquietas delectationes quas per 635 601-
tigit: atque ita cupiditate acquirendi notitias ex iis quae
foris 511111, ..quorum cognitum genus amat et sentit amitti
posse, nisi impensi 611131611611111· perdit securitatem,
tantoque 56 ips' 1111 minus cogit 31, quanto magis secura 651

