[⁷142 ¹ ¹ 5. 3351151131 EP1chP1

13513 551, ’11011 valet 51115 {maginibus 50111111 5555 111 semet
ipsa. :Hinc ei oboritur erretis (15(15535, (13111 terum sen- ψ
5313111 1111381355 secernere 3 55 11011 1)0’1551,1’1’1 55 5013111
videat (10113555131115111111 nurablllter glutino 3111111151 51
11355 551 5335 1111111311(11113 quomam ’(1’3’111 55 solam 11111131·
50811315,1105 55 ”putat 5555 §ine quo 55 11011 Ρο1551 5081-
11011 se 1311033111 51111 (15113513 sit quaerat3 sed id quod
sibi addidit (151111131 Interior 551 enim 1Ρ53, 11011 5013111
quatu ista 5511511)1113 quae ⁷manifeste foris 53111, 55(1 ’5113111

=====

033111 1313811155 5013111 quae 111 Ρ3115 quadam sunt 3111111115,

033111 1131)(5111 51 11551135, quamvis mtelllgeutla 53153111,
quae 31511115 551 Ρ1οΡ113.(]11111 5180 511 1115115 1111511οΓ, quq-
da1'n ’111011οΉ exit 3 5531511Ρ53, 53111 111 11155 quasi vestigia
multarum lntentlonum 51155111 amoris 3115513130335 Ves-
11813 tanquam lmprlmuntur memoriae, quando 11355 quae
foris' 511111 501Ρο131ἰ3 5531133131, 31 etiam 53111 absunt
ista, ’11135510 sint 13111511 1111381355 eorum 508113311535.
Cognoscat erge 55111511Ρ53111, 1155 03351 absentem 55 quae—
131,55(1 1315311035111 3013313115 qua Ρ51· 3113 11183113131,
statuat 111 55315111153111, ’01 se 5081153113 videbit quod
1133033111 55 11011 amaverit, nunquam [1555151111 Ι sed
aliud 5553111 3111311(Γο 53111 50 55 5011113111 51 5011515νί1
quodam 1110(10’;31(’[35 113 ’(13111 sicut 31111111 diversa 50111-
plectitur, unum Ρ313ν11 esse quae diversa 53111. ,

ΧΪῙζ Νο11 itaque velut absentem se quaerat cernere,
5551 praesentem 55 curet (1155513515. Ν55 55 quasi 11011Ι norit
5081105531, sed ab 50 quod alterum nevfit dignoscat. Ip-
53111 enim quod *auid-it,- (10830555 15 ipsam, ..quomodo
agere curabit, si nescit, aut quid sit Cognosce, aut
quid sit te ipsam. ὓ Si autem utrumque novjt, novit et 50
1115551111 quia non ita dieitur 11151111 , (J 08110555 15 1Ρ53111,

sieut dicitur, ’1308110555 Cherubim 51 beraphlm de alb-⁴

