, 1111 ιιιιΝιιΑι-Ε, (ιιι. x. , 443

sentibus enfin 11115 5ι5ι11111ιι5 secundum 5111οἀ 555155(55
51115εᾴ5111 Ρο155(,5(55, 5555 Ριξ55ἀι55ιιωι· Neque 5ι511((1151(ιιι·,
Lognesce νοΙιιιι(5(5ιιι 1111ιι5 ιιοιιιιιιι5 quaen ³ 01ιι5 ιι55, a}
55ιι(15ιι(1111ιι 11110 1110110, ιι55,ιι(1111(511135ιι(1ιιιιι praesti> 55 t,
hisi corporahbus signis 5(11(15; 5( ,1105 ita, ιι( magis cre-
(15111115, quam mtesslgamus Neque 1(5 ιι( (1151(οι 1101111115,
Vficje faeiem tuani: qued 11151 ιιι 5Ρ55ι110 fleu 11011 Ρο(55(.
Ν,5ιιι 5( 1Ρ,55 nostre saepes absens 51), 55Ρ55(ι,ι,, nestro 55(,
(11115, non ibi est (11ιο 1115 (11ιί51 Ρο(,55(. Sed e'uLn (1151(111
menti, Cognosce (5 1Ρ55ιιι, 50 15(ιι quq 1111511181( quod
dietum est, (5 ipsam, 505110551555 1Ρ551ιιςιι55 01) 511ιι(1,
quam eo quod sibi Ρι5555ι15 55,(. Sj 'autem qdod dictum est
non lntelhglt 11011 Litiqtie f 151( Hbc igi‘tur 51 'praecipitur
ιι( faciat, ’(111όᾶ cum ipsum praeceptam in'teiligit, facit.
XIII. Non ergo 5(1]ι,ιιις5,( aliud. 5(1 id quod 55 1Ρ55ιιι
cognoscit, cum audit ut 55 1Ρ55ιιι eognoscat. Certe enim
novit sibi (1151,511)1 seilicet quae est, 5( ν1ν1(,5( intelligit.
Sed 55( 5( 5515151751, vivit 5( >¹:pecus lntelllglt aqtem ιι55
55(15ν5ι,ιι55 Ρ55115.,,515 ergo 55 5555 5( vivere 551(,(150-
mede est 5,( vivit mtelllgentm (311111 ergo verbi gratia,
mens 5515111 55 putat, {serem intelligere ,Ριι’(5(, 55 tamen
inielligere 551(· aerem autem se 5555 non 551(, 55(1 putat.
Semi-mit qued 55 Ριι(5(, cernat (111οἀ 551(;1105 51 rema-
ιι55(’“, unde ne illi quidem dubitaverunt, qui 5111151 atque
ahud 551Ριι5 5555 mentem putaverunt. Neque 5ιιιιιι omnis
mens aerem ,55 5555 existimat, sed aliae lgnem, 51155 cere-
1111151, 5111555115 eliud corpus, 5( aliud 51155, sicut supra
commemoravi: omnes tamen 55 111tellige1e noverunt, 5(
esse, 5( vivere3 55(1 intelligere adid quod intelligunt re-
serapt, 5555 5ι,ι(,5ιι,ι 5( νιν5ι5 ad· 55 ιΡ515Ε( nulli est du-
quemquam v ιιι-’315 quL [1011 51(. Ergo consequenter 5( esse
5( vivere 1(1 quod {nten'ig'it‚ non sicuti est 55(1 aver qued '

