coLLArro CUM 1111111111Νο AmANoRUM 3313343

³? et Filii et Spiritus sancti, docentes eos servare omnia
)) quaecumque mandavi vobis& )) Et si Filius humilitatis
ratia et non veritatis hoc dixit, cur ausus fuit ΑΡο310-’
fus eadem 13Ρ31313 31 diceret« Ut Deus Domini nostri
)) Jesu Christi Ρ3131 gloriae2 ’ὸ )) Aut certe, Deus et Pater
Domini nostri Jesu Christi scit, qui est benedictus ln
3333111359 Nec 11011. ι( Ut unanimes in 11110 013 11011011Ηέ
)) cetis Deum et Patrem Domini nostri Jesu Christiss'z‘ ))
Adhuc autem 33313331 31 dicit· α Benedictus Deus et
)’) Pater Domini nostri ,13311 Christi5. )) Cur 33113 31 31113
incarnationem Christi etiam Spiritus sanctus ad Filium
dicebat: (ε Propterea unxit 13 1)3113 1)3113 11111361) )) Quam
11113110113111, quamvis 313111113111311 1101113113, Ρ101)313 11011
Ρο13113 111 corpore factam: siquidem baptizatum 1331111113,
unctum 31113111 11011 1331111113 111 corpore7. Sed ex ipsa lec-
tione, cum dicat: ε( Propterea oleo laetitiae' unxit te prae
)) consortibus tuis Deus Deus tuus.» utique ostenditur
(1110313111 laetitiae oleum pro vocabulo olei illam laetitiam
designat, de qua dicebat per Salomonem. « Ego eram
³³. ad quern adgaudebat quotidie, laetabar 31113111 31113 fa-
>)’ ciem ejus in omni tempore ‚ ,cum laetaretur orbe per-
’)) fecto, et laetaretur 111 filiis hominumss. » ln 30 31113111
quod dicit. Ego eram ad quem adgaudebat quotidie:
utique legitur 111 libro Geneseos‚ quoniam ad omnia opera
Filii Pater, sicut 1331111113. « E⁹t vidit Deus, et ecce om-
>’) 1113 1)0113 valde9· ; >2 laudans Filii sui opus, gaudebat et
laetabatur 111 Filio: ‚aeque et Filius perfecta voluntate Pa-
’1113 laetaEatur 111 conspectu sui Genitoris. « Omnis Scrip-
)) 11113 divmltus inspirata utilis est ad docendnmfl‘. )) Ob
quam rem 11011 transibit tota unum vel 1111113 3Ρ311Μ.1)0-
¹Matth- 31111111,18,19.-ἳΕΡ1103.1,ι7.-32(;01·.)11,3ι.-4Βο111.

XV, 6. —‘‹'⁵2Cor 1, 3. —⁶Psal.' xmv, 8. -7’Μ31111. 111, 1¹.ss ἓ-’δΡΓὸι
wrm, 3o.-—⁰Gen.1,31.--1⁰1Tim.111‚16-11Matth.v,18.

