10 5. ,1001151101 1111156010.

>2 vir, caput autem Christi Deus1. » Et quia Filio Spiri—
1115 53116105 651 subjectus ε 61 quia ,Filius Patri est subjessr
tus ‚ ut charissimus ‚ 01 obediens ‚ ut bonus a-bono ge-

. 1111115. Ν66 6111111 Pater contrarium sibi genuit, sed talem

ς6111111,(101 etiam 6131113161 (116111 (ι Ego (111ξε placita sunt
>2 Pani, facio 5611111612. ›>

XI. ,AUG. dixit: Si 61 Christus illuminat per Spiritum
5311610111, et Spiritus 53116105 illuminat per Christum ‚
par potestas est. Lege 3016111110 mihi subjectum Christo
Spiritum 5306111111 , quod 1131110 31116 dixisti. Quod 31116111
dicis Dominum dixisse (16 Spiritu Sanssto :me 11160 3661.-
μ1) 111615 3 »ideo dictum est, (11113 de Pati‘e 36661111, 61 ’
omnia ‹111ae sunt Bautis, sine dubio et. Filii sunt, Nam
ipse 61101 1106 dixisset ‚ adjecit ι « ideo dixi ε De 11160 36.-
» 61111614 : (11113 01111113 (11136 habet Pater, 11163 sunt. » Dic
ergo quod interrogavi , 61 testimoniis proha ‚ subjectum
Christo, Spiritum 5311610111 Αε cum potius legamus ipsum
(1166111601, «Spiritus Domini super 1116, propter quod unxit
22 1116, evangelizare pauperibus 5. » Si super 56 ipse dixit
ChristQ 6556 subjectum? Dixit autem Christus , super 56
Spiritum 5311610111 : 11011 quia super Verbum Dei 651,
(10011 651 Deus; sed quia super- hominem , quod Verbuiii
6310 factum 6516. Ubi enim scriptum est: «Verbum caro
>2 factum est.» nihil aliud est (1113111, Verbum 1101110 sac-
tum 651. Quia, « Videbit omnis caro salutare Dci⁷ ε »
nihil 651 aliud (103111, omnis homo, Et ε «111 lege 11011
›> justificabitur omnis 63108 ς ›> nihil est aliud (103111 ,
omnis 1101110. Propter quod ergo Verbum caro factum
651, 61 1116 semetipsum exinanivit, 1011113111 servi accipieps9‚

¹ 1 Gor. 11, 3. —- ² Joan. vm, ¹29 - 3111. xvi. 14. —— 41531, xvx, x.—

⁵ 1316ἶ ιν. 13. - ⁶ann. 1, 14.-⁷‚1sa·i. 11,,11, 5. ...8 Rom. iu, 20. -
9 Philip. 11, 7

