60111110 CUM MAx1M1No 'ARIANORUM muse. 19

» 11611116 videre⁴ potest, 6111 honoret potestas in saecula.
» Α111611 1. >2 De hoc iterum dicit: 1( Soli sapienti D‘eo per
2> Jesum Christum, 6111 gloria in 53661113. Ἀ111611 ². » Ε1
11160 1111115 Ι)6115 3 nobis pronuntiatur ε 111113 1111115 651 511-
per omnia Deus 1111131115, 1111661115, ut prosecuti 511111115.
Filium autem natum si Paulo non 6161115 dicenti ε c< Pri-
» mogenitum universae creaturae ‘⁹’ : » vel ipsi Filio 616116
dicenti ad Pilatum , 611111 61 diceret: ε( Ergo tu rex es? »
Ait Christus z (ε Ego in 1106 1131115 511111 ¹⁸. ›> Natum leg05
et profiteor quod lego :primogenitum lego, non discredo ι
unigenitum lego ‚ 'etiamsi ad equuleum suspendar, aliter
non sum dicturus ε quod docent nos 53116136 Scripturae,
profiteor. Tu enim qui 111615, quod unus sit Pater et Fi-,·
lius, dic Patrem unigenitum, dic primogenitum ε 1116 111136
511111 Ρ31115 111 Filio, 1116 Filium unigenitum, dic innatum,
1116 quia nemo 611111 vidit unquam ‚ neque videre potest.
Prosequere de Spiritu sancto talia qualia de Patre legi-
111115, 111 aequalem. ostendas Spiritum sanctum Patri. Dic
rogo, habe me discipulum. Prosequere de Filio , qnod
Filius 5111111131115, quod 511 51116 origine. Si 3611113115, uti-
que talis: si 13115, 111111116 1111131115 t si 1111131115, utique 1166
vidit eum quisquam hominum. Da testimonia, et instrue,
et doce, 61 habebis me discipulum. 2>

XIV. AUG. dixit ι Α vobis unum Deum ‘coli dixisti,
sicut 16 loquente advertere potui z consequens est ut aut
non colatis Christum ‚ aut 11011 unum Deum 6013115, sed
duos, Dixisti etiam de Patre, quod 311 11111113113 contagia
et ad humanam carnem non descenderit. Si forte 1165615,
contagia ubi dicuntur, aliquam contaminationem signifi-
cant : voluisti ergo Christum intelligi venisse ad humana
contagia ε ergo humana carne inquinatum professus es

¹ 1 Tim. vt, 15. ...2 Rom. xvx, 27. ·- 3 Coloss. 1, 15. — ⁴ Joan.
xvm, 37.

2.

