CONTRA ΜΑΧιΜιΝυΜ 1111111011, mn. 1. 71 ’

1106 1101111 probare, quod Pater et Filius et Spiritus 53116-
tus unum sint, quod quidem propter unitatem substan-
tiae fidelissime certe credimus3 sed quod eadem Trinitas
1111115 651 Deus, Aliud est quippe, unum sunt ; aliud
1111115 651 Deus, Discerne, 651, 61 511111. Ν66 311 ΑΡο5101115,
Qui adhaerent Domin0‚ unum sunt: quoniam (11116153
substantia 651 : sed ait: c< Qui adhaeret Domin0‚ unus
» spiritus est 1. » Si autem vos ‚ cum (16(111011115 (11611111,
1111115 651, 61 (11611111 (1111(1 1111115 516111 (11611 Apostolus, unus
spiritus est 3 hoc idem putatis 6556, quod est cum de duo-
bus dicitur‚ unum sunt, nec dicitur quid unum3 sicut
ait Salvator z « Ego et Pater unum sumus 2 ε 6111 11011 (11-
)) 61115 , Ρ3161 61 Filius unus est Deus? ›> Qu‘are ‚ quando
auditis: c< Audi, 151361 , Dominus Deus tuus Dominus
» 1111115 65151 >> (16 Ρ3116 1311111111 11111115 intelligi? Nempe
Patei- Dominus Deus est, 61 Filius Dominus Deus est ε 6111
11011 apud 1105 11161(1116 1111115 Dominus Deussest⁹ 516111 apud
beatum Apostolum, spiritus hominis et spiritus Domini
unus spiritus est? Quid autem prodest causae vestrae, quia
per consensionem voluntatis hoc dicitis fieri? Quod qui-
dem fit, sed ubi est diversa natura, sicut diversa natura
est hominis et Domini: et tamen qui adhaeret Domin0‚
per consensionem utique voluntatis, unus spiritus est. Si
ergo non vultis per unitatem substantiae :certe per con.-

sensionem voluntatis (116116, 13111611 311(111311(10 (116116, (1110- x

quo modo (116116 , Pater etFilius 1111115 Deus 651. Sed non¹
Ἴ dicitis, ne quod nunquam voluistiS‚ cogamini confiteri (16
utroque dictum esse, non de Patre solo, «Audi, 151361, Do-
» minus Deus 111115 Dominus unus est, »quoniam sanctum
Spiritum non vultis Deum, non vultis Dominum confi-
teri. Dicite, inquam , ratione qua 11111115, Ρ3161 et Filius
1111115 Ι)0111111115 Ι)6115 651 t ut patri et Filio servienteS, non
¹ 1 Cor. vx, 17..— ² Joan. x, 30. — 3 Deut. vt, 4‘. “

