390 33 1060311111 61136011
ffl'Y‘PY⁸'⁸?'”J-“ffmssf⁶⁸⁵‘'”*ss⁸†⁸¹**'³«”*'f²¹⁸“⁸⁸⁸⁸”‘'·¹'“'-⁸⁸⁴· '

“ ι. ,ῙΔᾹΙΒΕΒ Vll}-

’έτι (1116111ςὶ661 metm 1111631111, 11611 salam Patrem Fi-
(iq 111111 9339 333131933333, sec( 1166 ambos. 31111116 ᾳζίᾳιιίά
333337'133 63311 Quam Ερὲῃῖιψη 3ᾳ116ιιι111,π611111103ίᾷὺ61 daus}
simul ἰ11 §adam Tr3'323'cczte 11111]1ι3 6336 αίςιιιιιιι 01111111,

’ 11110111,1166 01111163 ξί111μίι163 11111] 113 aliquid 6336 quum
singulus. Detnde ergit ιιι et em veritatis intellectione,
ct ex notitia summm} (10111, et em insito amore juetllioe
propter quam dilig σὶιιιι· ammas ]ιι3ιιι3 ab animo ettam
nondum justo, intelligatur tpsa natura Ι)61“.·11111ωἰ1116
‘tero immanet ιιι Dei cognitio 1101610101·- per 6111111111-
tem, quoe 111 Scripturas [leaf dieitum qua ι’1ι 611111 itate

etiam Τωὶιιέιιιιὶε vestigium quoddam 1116336 observat.

Ι. Diximus alibi, ea dici proprie in illa Trinitate dis'-
· tinete ad singulas personas pertinentia ‚ quae relative di-
cuntur ad invicem3 sicut Pater et Filius, et utriusque
Donum Spiritus sanetus ε non enim Pater Trinita83 aut
Filius Trinitas ‚ aut Trinitas Donum. Quod vero ad 36
dicuntur singuli, non dici pluraliter tres ‚ sed unum ip·-
sam Trinitatem: sieut Deus Pater, Deus Filius, Deus
Spiritus 'sanctu83 et honus Baiter, bonus Filius, bonus
Spiritus sanctus ; et omnipotens Pater, omnipotens Filius,
omnipotens Spiritus sanctus ε nec tamen tres dii , aut tres
boni ‚ aut-'tres omnipotentes; secl unus Deu8‚ 13011113,
omnipotens ipsa Trinitas; et quidquid aliud non ad invi-
cem relative ,jsed ad se singuli dicuntur. Hoc enim seeun-
dum essentiam dicuntur, quia hoc est ibi 6336 , quod
magnum esse , quod bonum esse, quod sapientem esse,

