74 s, - Aueusrml ΕΡ13001>1

» disti mihi, ut sint unum , sicut et 1103 unum 1. » Num-
quid dixit, Ut nobiseum 31111 unum3 aut, Ipsi et nos
simus unum? Item post aliquantum ι a Non , inquit, pro
eis rogo tantum , sed et pro eis qui credituri 311111 per ver-
bum eorum in me , ut 01111103 unum 31111. Neque 1110 dixit, ¹
ut nobiscum unum 31111. Deinde sequitur ε « Sicut¹ 111,
» Ρ3101· 111 1110 01 ego in te , et ipsi 111 nobis unum sint2.»
Et 1110 11011 dixit, Unum simus; aut, Unum nobiseum
31111 : sed ε « Unum sint in n'obis; » ut qui natura unum
sunt, quia homines sunt, etiam in Patre et Filio 31111
unum3 11011 cum ipsis unum, id est, non ut et ipsi 01
1311 31111 unum ‚ Adhuc adJ'ungit, et dicit ε «Ut mundus
» credat quia tu me misisti, et ego claritatem quam de-
» disti mihi ‚ dedi illis, ut 31111 unum, 310111 1103 unum
>³ sumus; ego in eis et tu in me , ut 31111 0011311111111311 in
» unum 3. n Cum ergo toties dixerit : «Ut 31111 unum ε »
11011 tamen alicubi dixit, Ut ipsi et nos 31111113 unum ‚ hoc
est, ut nobiscum sint unum : sed , aut in nobis dixit, aut
sicut n0s3 id est, ipsi secundum naturam suam, 1103 30-
cundum nostram. Volebat enim eos qui 11311113 u'num
erant, in 1100 ipso quod unum erant, esse perfectos, Non
enim quia dicit ε «Estote ergo et vos perfecti, sicut Pater
>³ vester coelestis perfectus 031ίι ; » vult illos Deo naturae
unitate conj ungere , tanquam illorum et illius una eadem-
‘que natura sit t sed perfectos vult esse in natura sua ,
310111 031 Deus perfectus 111 3113 , quamvis diversa , non
una t quod nisi in ipso 31111113, 0111111110 0330 11011 possu—
111113. Νο11 310111 111 1110 311111 01111103, quia ipse 0011111101
01111113 quae creavit3 propter quod dictus est non longe po-
situs ab unoquoque 'nostrum , quia in illo vivimus et mo-
vemur et sumus⁵ ε sed sicut in illo sunt tales qualibus

¹ Joan.xv11‚ 1 1. - 21bid. ao. — 3 Ibid. 21, 22. — ⁴ Marc. V, 48. —
⁵ Act.¹ xvu, 28. '

