ιιι ΤιιιΝιιΑΤιξ, 1,ιο. x. 435
videmus 31100130011313033ιο05, 010οι1 eum 031005 sum ip

aliqua 1οἰ ῒοιιιΡοι3115 0111310, 11115 qui experu 500( ’1 {uid ξιιι-’
‘tibus' et 'eredimu's⁹ et 3103ιιιιι5, non aliquid amamus ιιι-
003011οιιι,ιιιι(10 ]3ιιι supra §atis dlsserulmus 3013101001
ιιόιιιιιι 30330305, Ριορῖοι· quod lonotum Aliquid (103011-
mus: eujus 130011 'amor nequaquam n6ster1et5sc'd 11110 5
cogniti, quo Ροιι1ιιθιο 00010105, 'ut illdd etiam ([0όᾶ ad-
1ιοΌο ignotum 0103001ιηο5 000οι1ιιιο5 ι’ξ’ 51001(101ιιο0<ιιίιο
verbo paule 30ιο 1000105 5001.Αο[ιΡ5οιιι seire qunque
303 1t quod 00111 scire 3110001 00ΡίοΡῐί 0550 11ιοο3ιιιιιιιιι
potest. His 030515 videlimr 3013ιο in'cognita qui 501ιο
aliquid volunt quod neseiunt, et propter ardentiorem
quaerendi¹ 3ΡΡοῐίῑιιιιι sine amore 0550 (1101 noh possunt.
Sed quam ‘se res aliter habeat, sieque οιιιιι100 quidquam
ametur incognitum, arbitror me Ροι5ιι351550 Verum (11114
genter 1010000005501 quia exempla (Ῑοξο (10(11ηιο5, 00-
rum sunt, qui ξι“11(101(1 quod¹ ιΡ51 pon 'sunt 00550 euplum

videndum estne forre aliquod ιιονιιιιι 30005 3ΡΡξιιοξιῐ,

cum 50 1Ρ53 ιιιοιι5 nosse deslderat ⁴

V. Qiiid 0130 ξιιιιξιι. mens, ’00οι ardenter 50 ipsam (10ξο-

rit ut 0011οι11,ἆοοι incognita ‘sibi est ³ Fece enim mens
5001001153οι qflaer'it ut noverit, et inflammatul hoc studio,

Amat igitur: 5οἆ quid amat? Se ipsam. ἶ) Qu0m0‹10‚cu1n
se nondum noverit, 000 (1015ςο301 ‘possit' 3013ιο qu6d
nescit? An 01 13ιιι3,Ρ130(1103ν1(5Ρο010οι suani, 510οῐ (10
absentibus soler'nus 30(11ι’0’.») Forte elgo 50 non amitt, sed
qued (10 50 111131(,1]00 3ιιι ξ,ι( longe fortasse aliud quam
ipsa esf: 301515001005 501 51011100ιῦ fingit, et 1(1οο 00οι 1ιο0
fig-mentum amat, 50 ama²t antequam noverit3 (1013 1(1 quod
sui simile est 10100101Ί novit igitur 31135 0100105 0)( qui-
bus 50 11033ῐ, 013130οι0 ipso s‘ibi riota est. C ur erg'o eum
31135 mentes novit, se non novit, cum 50 1Ρ5ξι nihil sibi
posslt 0550 Ρ130500005ἶ) Quod 51 ιιι 000115 corporis ιιι3-

28

