COLLATIO CUM MAXIMINO ARIANonUM EPISC· 39

dicentis: « Νο1110 timere 005 qui occidunt 001Ρ115,3111-
n mam autem 11011 possunt occidere, 0111301001310011ζ »
Cum ergo 31111113 511 11111110113115, multo magis 01111105 000-
105105 Virtutes immortales 0550 00115Ρ101111115. Ν3111 011111
(11031 Salvator. « Qui verbum meum custodit, inortem
>2 11011 videbit 111 3010111111112. >’) Et 51 qui verbuni Christi
custodit, 1110110111 11011 videbit 111 aeternum: quanto 1113315
ille secundum divinitatis 51130 Ρο1011113111 immortalis est,

cujus tantam vim habet verbum. 3) In 00 31110111 quod (11-
011. “ 0111 501115 liabet immortalitatem: jam reddidimus
’13110110111.Η31)01 quidem Filius immortalitatem, sed 30-
’01Ρ10115 3 Ρ3110. Habent et 01111105 Virtutes 000105105 1111-
·’1’110113111310111,50(1 3001Ρ1011105 Ρο1 Filium ‚quia omnia per
11111111 511111. Pater autem 11010 solus habet immortalitatem,

“qui ipsam immortalitatem aliunde non 051 0011500111115,

qui genitorem non habet, qui originem 11011 1131)01.Γ1-
'lius 31110111,οῑ ipse Ρ10500111115 05,(111οἀ ex Patre sit 30-
1111115. 5(οΡ1115 aequalem lilium asseris Patri! 011111 ipse
'unigenitus' 1)0115’50111Ρο1· et 111 omnibus 3001010111 51111111
praedicet Patrem, 3 (1110,111 paulo 31110 dixi, 01 vitam
50 001150011111111 hoc modo professus 051, (11001151 ς( 810111
>5 Pater habet vitam 111 semetipse, 510 dedit 01 Filio vitam
>³ habere 111 5011101113503. » Intuere 1311111, quoniam 011111-

mortalitatem et incorruptibilitatem et 1113000551131111310111
utique a Ρ3110 011111 vita accepit. Pater autem habet'' 111 50
“ ’11113111 ,ρ 11011 ab aliquo accipiens: et ideo viere beatus et
501115 Ῥ0101154ζ Quis semetipsum 011111311117115, Pater aut
F1l1us0 01115 0111 Ρο1 obedientiam Ἑο5111131711 Ρ130010,

quam qui dieebat. c< Ego quae placita 511111 01 13010 50111-

>'>³ Ρο161)’01115 0515 ’1510 qui aid monumentum Lazari veniens

“““““““““

dicebat: « Pater,grat1as 330 tibi, quomam audisti 1110 ,

¹Ma1ih. x, 38. —2Joan. uu, 51.-3111.’ν, 16. - 41Τ1111.111,’15.
Ι---5Ρ11111Ρ. ⁴11, 7. -⁶Joan.· vm, ²9·

