ιωκωιὶιιιιτιιιι ω. ι. &1143
311111 ω1311,1131111133Ρ31·33133311 111313 in enm cnedexetnn,
quomodo m Rauen} cui ’331 aequalis. Quod ερωιι) aiio
1030 (11,ςὲ1· ( Credite in 11311111,31 iq mg mditeiz ο) id
33(ςὸ,13111 cmditis 111 mum, 313 3111) mm qxpa ego ot
113131 unp} D9US· ,5131111 ergo hic, 1311311311) abstulit a se
fidem 1103111133), 3113 11313311) transtulit, dicendq· iz« Non
,³³ jn 1113 3333111, sed qn gum ‘qui 1113 misu, ι) a quo timim
ge 31111113 ιιρμ 33Ρ3Γ3Ῡ11. sic etiam quod ait· «Non 39(
>dueum (13111, §.ed quibus. paratum est 3 Patre men& ο)
pum 3131313 3331131133) quid utumque accipiendum· sit.
’1313 pst enim 31 illud: ς( Ego non judicabfflw »cum ipse
judjpaturqs 31( vivps et mortuos& sed quia nnn ex potes-
1313 humana, ΡῑοΡῑθιὶθει 1333313115 ad fleimtggp, sursum
,erigit 99rdg haguinum, Propter quae sublevanda descendit.
. 14111111· Nisi tamn ipse idem esset Filius homjnis
Empter meam 33311, ‚quam 3333311, qui est Filius Dpi
propter lgeivfprmgmjiqqua est , non diceret Palilus apos-
ῒΩΜΙὲ-ῥβ· 13ῖέ1161Βὶὺῷ hujus 33331111 : ,(1 Si ..enim cognosvis—
³³ sent, ,1111333331 Dnminum gloriae ctucifixiqsenffl. 3³ Ex

’ 1311113 enim 331νί crucifixus εει, ettamen Dominus gloriae

5111βὶ111(Ηέ ‚eff- Talis ,enim exat illa susceptio, quae Deum
11911111111111 facem, et hominem Deum. Quid tzimen prop-
ter quid,e1,qu1cl secundum quid dipaitlu·9 adquante Do·-
mino prudssns et diligens 31 pius lector mtdligig Nam
‚129ssss diximus qma secundum iel-quod Deus est ‚ glqnficat
51105,5βε11111111111 hoc utique quod· Dominus ‚glorioe'e'sn · et
§amen Dominus glosiae crucifixus est, quia iectedioitur et
Dpus cmssifixpff, non lex vixtute ἀὶνιιιίηιῑὶε, sed ex 11163-
⁸mitam. 9111111513· ‘sicut dicimus, quia secundum id qu‘od
’113115 1331 ilminat, bns: 33131 1131331313 ‹Imp-2³3 nonestu-
1113113) 31 mmm ipse homo &dieamus εει-,31333 Rom]-

—Q‘szg ‘³¹⁷1 18· -- 2Μιιιιὲ). u.. 33· -ἓ m. 1011173- 9 ιι min. 11,

